\relax 
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bode diagram of $\mathaccentV {tilde}07E{G}(s)$ derived in exercise 3.2.1\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figures/bode_mp.tex}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulink plots from exercise 3.2.4\relax }}{2}}
\newlabel{fig:figures/response_mp.tex}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulink plots from exercise 3.3.4\relax }}{3}}
\newlabel{fig:figures/response_mp_gmcf.tex}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bode diagram of $\mathaccentV {tilde}07E{G}(s)$ derived in exercise 3.2.1\relax }}{4}}
\newlabel{fig:figures/bode_nmp.tex}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulink plots from exercise 3.2.4\relax }}{5}}
\newlabel{fig:figures/response_nmp.tex}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulink plots from exercise 3.3.4\relax }}{6}}
\newlabel{fig:figures/response_nmp_gmcf.tex}{{6}{6}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
